<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /opt/ros/noetic/share/mir_description/urdf/mir.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot xmlns:xacro="http://wwww.ros.org/wiki/xacro">

  <xacro:macro name="mir_robot" params="
  tf_prefix
  ">
  
  <!-- necessary because args cannot be accessed inside ${} expressions -->
  <link name="${tf_prefix}world"/>
  <joint name="${tf_prefix}base_joint" type="fixed">
    <parent link="${tf_prefix}world"/>
    <child link="${tf_prefix}base_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  <link name="${tf_prefix}base_link">
    <inertial>
      <mass value="97.0"/>
      <origin rpy="0 0 0" xyz="-0.054485000000000006 0.0 0.15"/>
      <inertia ixx="1.050832913" ixy="0.0" ixz="0.0" iyy="2.344165729" iyz="0.0" izz="2.7483322339999994"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="-0.004485 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/mir_250_base.stl"/>
      </geometry>
      <material name="dark_grey">
        <color rgba="0.3 0.3 0.3 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.004485 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/collision/mir_250_base.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- IMU -->
  <joint name="base_link_to_imu_joint" type="fixed">
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}imu_link"/>
    <origin rpy="0 0 0" xyz="0.0 0.0 0.25"/>
    <!-- same as real MiR -->
  </joint>
  <link name="${tf_prefix}imu_link"/>
  <!-- Create an alias for imu_link. This is necessary because the real MiR's
         TF has imu_link, but the imu_data topic is published in the imu_frame
         frame. -->
  <joint name="imu_link_to_imu_frame_joint" type="fixed">
    <parent link="${tf_prefix}imu_link"/>
    <child link="${tf_prefix}imu_frame"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
  <link name="${tf_prefix}imu_frame"/>
  <!-- Laser scanners -->
  <joint name="base_link_to_front_laser_joint" type="fixed">
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}front_laser_link"/>
    <origin rpy="0.0 0.0 0.7853981633974483" xyz="0.310515 0.205 0.1914"/>
  </joint>
  <link name="${tf_prefix}front_laser_link">
    <visual>
      <origin rpy="3.141592653589793 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/sick_lms-100.stl"/>
      </geometry>
      <!-- <xacro:insert_block name="material_yellow" /> -->
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="3.141592653589793 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/sick_lms-100.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.005824997669999999" ixy="0.0" ixz="0.0" iyy="0.00585609765756" iyz="0.0" izz="0.00483609806556"/>
    </inertial>
  </link>
  <joint name="base_link_to_back_laser_joint" type="fixed">
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}back_laser_link"/>
    <origin rpy="0.0 0.0 -2.356194490192345" xyz="-0.319485 -0.205 0.1914"/>
  </joint>
  <link name="${tf_prefix}back_laser_link">
    <visual>
      <origin rpy="3.141592653589793 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/sick_lms-100.stl"/>
      </geometry>
      <!-- <xacro:insert_block name="material_yellow" /> -->
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="3.141592653589793 0 0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/sick_lms-100.stl"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="1.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.005824997669999999" ixy="0.0" ixz="0.0" iyy="0.00585609765756" iyz="0.0" izz="0.00483609806556"/>
    </inertial>
  </link>
  <!-- Ultrasound sensors -->
  <joint name="us_1_joint" type="fixed">
    <!-- right ultrasound -->
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}us_1_frame"/>
    <origin rpy="0 0 0" xyz="0.45 -0.12 0.16 "/>
    <!-- from visually matching to the mesh of the MiR -->
  </joint>
  <link name="${tf_prefix}us_1_frame"/>
  <joint name="us_2_joint" type="fixed">
    <!-- left ultrasound -->
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}us_2_frame"/>
    <origin rpy="0 0 0" xyz="0.45 0.12 0.16 "/>
    <!-- from visually matching to the mesh of the MiR -->
  </joint>
  <link name="${tf_prefix}us_2_frame"/>
  <joint name="left_wheel_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 0.2015 0.1"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}left_wheel_link"/>
  </joint>
  <link name="${tf_prefix}left_wheel_link">
    <inertial>
      <mass value="1.0"/>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0026203322852000007" ixy="0.0" ixz="0.0" iyy="0.0026203322852000007" iyz="0.0" izz="0.005000000000000001"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.038" radius="0.1"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.038" radius="0.1"/>
      </geometry>
    </collision>
  </link>
  <joint name="right_wheel_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.0 -0.2015 0.1"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}right_wheel_link"/>
  </joint>
  <link name="${tf_prefix}right_wheel_link">
    <inertial>
      <mass value="1.0"/>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0026203322852000007" ixy="0.0" ixz="0.0" iyy="0.0026203322852000007" iyz="0.0" izz="0.005000000000000001"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.038" radius="0.1"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.038" radius="0.1"/>
      </geometry>
    </collision>
  </link>
  <!-- caster hub -->
  <joint name="fl_caster_rotation_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.299215 0.188 0.1565"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}fl_caster_rotation_link"/>
  </joint>
  <link name="${tf_prefix}fl_caster_rotation_link">
    <inertial>
      <!-- <origin xyz="0 0 -0.042500000044" rpy="${0.5 * pi} ${24 * deg_to_rad} ${1.5 * pi}" /> -->
      <origin rpy="0.41887903200000004 0 1.5707963267948966 " xyz="0 0 -0.042500000044"/>
      <mass value="0.3097539019"/>
      <inertia ixx="0.0005844517978" ixy="0" ixz="0" iyy="0.00052872551237" iyz="0" izz="0.00017923555074"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/caster_wheel_base.stl"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/collision/caster_wheel_base.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- caster wheel -->
  <joint name="fl_caster_wheel_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.0382 0 -0.094"/>
    <parent link="${tf_prefix}fl_caster_rotation_link"/>
    <child link="${tf_prefix}fl_caster_wheel_link"/>
  </joint>
  <link name="${tf_prefix}fl_caster_wheel_link">
    <inertial>
      <mass value="1.0"/>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <inertia ixx="0.001061895408575" ixy="0.0" ixz="0.0" iyy="0.001061895408575" iyz="0.0" izz="0.001953125"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
    </collision>
  </link>
  <!-- caster hub -->
  <joint name="fr_caster_rotation_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0.299215 -0.188 0.1565"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}fr_caster_rotation_link"/>
  </joint>
  <link name="${tf_prefix}fr_caster_rotation_link">
    <inertial>
      <!-- <origin xyz="0 0 -0.042500000044" rpy="${0.5 * pi} ${24 * deg_to_rad} ${1.5 * pi}" /> -->
      <origin rpy="0.41887903200000004 0 1.5707963267948966 " xyz="0 0 -0.042500000044"/>
      <mass value="0.3097539019"/>
      <inertia ixx="0.0005844517978" ixy="0" ixz="0" iyy="0.00052872551237" iyz="0" izz="0.00017923555074"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/caster_wheel_base.stl"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/collision/caster_wheel_base.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- caster wheel -->
  <joint name="fr_caster_wheel_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.0382 0 -0.094"/>
    <parent link="${tf_prefix}fr_caster_rotation_link"/>
    <child link="${tf_prefix}fr_caster_wheel_link"/>
  </joint>
  <link name="${tf_prefix}fr_caster_wheel_link">
    <inertial>
      <mass value="1.0"/>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <inertia ixx="0.001061895408575" ixy="0.0" ixz="0.0" iyy="0.001061895408575" iyz="0.0" izz="0.001953125"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
    </collision>
  </link>
  <!-- caster hub -->
  <joint name="bl_caster_rotation_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.300485 0.188 0.1565"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}bl_caster_rotation_link"/>
  </joint>
  <link name="${tf_prefix}bl_caster_rotation_link">
    <inertial>
      <!-- <origin xyz="0 0 -0.042500000044" rpy="${0.5 * pi} ${24 * deg_to_rad} ${1.5 * pi}" /> -->
      <origin rpy="0.41887903200000004 0 1.5707963267948966 " xyz="0 0 -0.042500000044"/>
      <mass value="0.3097539019"/>
      <inertia ixx="0.0005844517978" ixy="0" ixz="0" iyy="0.00052872551237" iyz="0" izz="0.00017923555074"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/caster_wheel_base.stl"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/collision/caster_wheel_base.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- caster wheel -->
  <joint name="bl_caster_wheel_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.0382 0 -0.094"/>
    <parent link="${tf_prefix}bl_caster_rotation_link"/>
    <child link="${tf_prefix}bl_caster_wheel_link"/>
  </joint>
  <link name="${tf_prefix}bl_caster_wheel_link">
    <inertial>
      <mass value="1.0"/>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <inertia ixx="0.001061895408575" ixy="0.0" ixz="0.0" iyy="0.001061895408575" iyz="0.0" izz="0.001953125"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
    </collision>
  </link>
  <!-- caster hub -->
  <joint name="br_caster_rotation_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.300485 -0.188 0.1565"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}br_caster_rotation_link"/>
  </joint>
  <link name="${tf_prefix}br_caster_rotation_link">
    <inertial>
      <!-- <origin xyz="0 0 -0.042500000044" rpy="${0.5 * pi} ${24 * deg_to_rad} ${1.5 * pi}" /> -->
      <origin rpy="0.41887903200000004 0 1.5707963267948966 " xyz="0 0 -0.042500000044"/>
      <mass value="0.3097539019"/>
      <inertia ixx="0.0005844517978" ixy="0" ixz="0" iyy="0.00052872551237" iyz="0" izz="0.00017923555074"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/visual/caster_wheel_base.stl"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://mir250_ur16e_description/meshes/mir250/collision/caster_wheel_base.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- caster wheel -->
  <joint name="br_caster_wheel_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.0382 0 -0.094"/>
    <parent link="${tf_prefix}br_caster_rotation_link"/>
    <child link="${tf_prefix}br_caster_wheel_link"/>
  </joint>
  <link name="${tf_prefix}br_caster_wheel_link">
    <inertial>
      <mass value="1.0"/>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <inertia ixx="0.001061895408575" ixy="0.0" ixz="0.0" iyy="0.001061895408575" iyz="0.0" izz="0.001953125"/>
    </inertial>
    <visual>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
      <material name="black">
        <color rgba="0.1 0.1 0.1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="1.5707963267948966 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.032" radius="0.0625"/>
      </geometry>
    </collision>
  </link>
  <joint name="base_link_surface_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.004485 0 0.352"/>
    <parent link="${tf_prefix}base_link"/>
    <child link="${tf_prefix}surface"/>
    <axis xyz="0 0 1"/>
  </joint>
  <link name="${tf_prefix}surface"/>

  </xacro:macro>
</robot>

