<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur">
    <xacro:arg name="initial_positions_file" default="$(find ur16e_moveit_config)/config/initial_positions.yaml" />

    <!-- Import ur urdf file -->
    <xacro:include filename="$(find mir250_ur16e_description)/urdf/ur_mir250_control.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur.ros2_control.xacro" />


    <xacro:ur_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
